CryptoService/Pages/CryptosPage.xaml

<Page x:Class="CryptoService.CryptosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CryptoService.Converters" Title="Crypto App" Background="#0D1B2A"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Converters for positive and negative change visibility -->
        <local:PositiveChangeVisibilityConverter x:Key="PositiveChangeVisibilityConverter"/>
        <local:NegativeChangeVisibilityConverter x:Key="NegativeChangeVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <!-- Row definitions for buttons and table -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For All Cryptos and Refresh buttons -->
            <RowDefinition Height="*"/>
            <!-- For the table -->
        </Grid.RowDefinitions>

        <!-- Button panel -->
        <Grid Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- All Cryptos button -->
                <Button x:Name="ShowAllButton" Content="All Cryptos"
                        Background="#F3BA2F" Foreground="#1B263B"
                        FontSize="12" FontWeight="Bold"
                        Width="100" Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10"
                        Click="ShowAllButton_Click" />

                <!-- Refresh button -->
                <Button x:Name="RefreshButton" Content="Refresh"
                        Background="#F3BA2F" Foreground="#1B263B"
                        FontSize="12" FontWeight="Bold"
                        Width="100" Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10"
                        Click="RefreshButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Table container -->
        <Border Grid.Row="1" Background="#1B263B"
                CornerRadius="15"
                Padding="20"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding TopCryptos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5" Width="470">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Cryptocurrency symbol -->
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Symbol}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               VerticalAlignment="Center" />

                                    <!-- Cryptocurrency name -->
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name}"
                                               FontSize="12"
                                               Foreground="#A0A0A0"
                                               VerticalAlignment="Center" />

                                    <!-- Price -->
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding PriceUsd, StringFormat={}{0:C2}}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>

                                    <!-- Price change percentage -->
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding ChangePercent24Hr, StringFormat={}{0:0.00}%}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White" />
                                                <Style.Triggers>
                                                    <!-- Positive change color (Green) -->
                                                    <DataTrigger Binding="{Binding ChangePercent24Hr, Converter={StaticResource PositiveChangeVisibilityConverter}}" Value="Visible">
                                                        <Setter Property="Foreground" Value="#2ECC71" />
                                                    </DataTrigger>

                                                    <!-- Negative change color (Red) -->
                                                    <DataTrigger Binding="{Binding ChangePercent24Hr, Converter={StaticResource NegativeChangeVisibilityConverter}}" Value="Visible">
                                                        <Setter Property="Foreground" Value="#E74C3C" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
