CryptoService/Pages/CryptoDetailsPage.xaml

<Page x:Class="CryptoService.CryptoDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CryptoService.Converters"
      Title="Crypto Details" Background="#0D1B2A"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Converter for thousand separators -->
        <local:ThousandSeparatorConverter x:Key="ThousandSeparatorConverter"/>

        <!-- Style for GridViewColumnHeader -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#1B263B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Style for items in the list -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Main container for buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button panel -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <!-- Home button -->
                <ColumnDefinition Width="Auto"/>
                <!-- Spacer between buttons -->
                <ColumnDefinition Width="*"/>
                <!-- Back button -->
                <ColumnDefinition Width="Auto"/>
                <!-- Refresh button -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Home button -->
            <Button x:Name="HomeButton" Content="Home"
                    Background="#F3BA2F" Foreground="#1B263B"
                    FontSize="12" FontWeight="Bold"
                    Width="100" Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Grid.Column="0"
                    Click="HomeButton_Click" />

            <!-- Spacer column -->
            <Grid Grid.Column="1"/>

            <!-- Back button -->
            <Button x:Name="BackButton" Content="Back"
                    Background="#F3BA2F" Foreground="#1B263B"
                    FontSize="12" FontWeight="Bold"
                    Width="100" Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"
                    Grid.Column="2"
                    Click="BackButton_Click" />

            <!-- Refresh button -->
            <Button x:Name="RefreshButton" Content="Refresh"
                    Background="#F3BA2F" Foreground="#1B263B"
                    FontSize="12" FontWeight="Bold"
                    Width="100" Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"
                    Grid.Column="3"
                    Click="RefreshButton_Click" />
        </Grid>

        <!-- Table container -->
        <Border Grid.Row="1" Background="#1B263B"
                CornerRadius="15"
                Padding="20"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Grid>
                <!-- Scrollable list of items -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding AllMarkets}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <!-- Header column -->
                                <GridViewColumn Header="Exchange (ID)" DisplayMemberBinding="{Binding ExchangeId}" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                <GridViewColumn Header="Base (Symbol)" DisplayMemberBinding="{Binding BaseSymbol}" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                <GridViewColumn Header="Quote (Symbol)" DisplayMemberBinding="{Binding QuoteSymbol}" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />

                                <!-- Price with thousand separator -->
                                <GridViewColumn Header="Price (USD)" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PriceUsd, Converter={StaticResource ThousandSeparatorConverter}, StringFormat={}{0:N2}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Volume with thousand separator -->
                                <GridViewColumn Header="Volume (24H)" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VolumeUsd24Hr, Converter={StaticResource ThousandSeparatorConverter}, StringFormat={}{0:N2}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Volume percentage with thousand separator -->
                                <GridViewColumn Header="Volume (%)" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VolumePercent, Converter={StaticResource ThousandSeparatorConverter}, StringFormat={}{0:N2}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
