CryptoService/Pages/CryptoDetailsPage.xaml

<Page x:Class="CryptoService.CryptoDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CryptoService.Converters"
      Title="Crypto Details" Background="#0D1B2A"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Стилі для GridViewColumnHeader -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#1B263B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Стиль для ListViewItem (елементів списку) без тригерів -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Додавання конвертера в ресурси -->
        <local:ThousandSeparatorConverter x:Key="ThousandSeparatorConverter"/>
    </Page.Resources>

    <Grid>
        <!-- Головний контейнер, де буде кнопка назад і список -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель з кнопками -->
        <Grid Grid.Row="0" Margin="10">
            <Button x:Name="BackButton" Content="Back"
                    Background="#F3BA2F" Foreground="#1B263B"
                    FontSize="12" FontWeight="Bold"
                    Width="100" Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"
                    Click="BackButton_Click" />
        </Grid>

        <!-- Основний контейнер для таблиці -->
        <Border Grid.Row="1" Background="#1B263B"
                CornerRadius="15"
                Padding="20"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Grid>
                <!-- Прокручуваний список елементів -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding AllMarkets}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <!-- Форматування заголовка і стовпця з використанням стилю для заголовку -->
                                <GridViewColumn Header="Exchange (ID)" DisplayMemberBinding="{Binding ExchangeId}" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                <GridViewColumn Header="Base (Symbol)" DisplayMemberBinding="{Binding BaseSymbol}" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />
                                <GridViewColumn Header="Quote (Symbol)" DisplayMemberBinding="{Binding QuoteSymbol}" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" />

                                <!-- Використовуємо конвертер для форматування ціни з роздільниками тисяч -->
                                <GridViewColumn Header="Price (USD)" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PriceUsd, Converter={StaticResource ThousandSeparatorConverter}, StringFormat={}{0:N2}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Використовуємо конвертер для форматування обсягу з роздільниками тисяч -->
                                <GridViewColumn Header="Volume (24H)" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VolumeUsd24Hr, Converter={StaticResource ThousandSeparatorConverter}, StringFormat={}{0:N2}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Використовуємо конвертер для форматування процентного обсягу з роздільниками тисяч -->
                                <GridViewColumn Header="Volume (%)" Width="180" HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding VolumePercent, Converter={StaticResource ThousandSeparatorConverter}, StringFormat={}{0:N2}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
