CryptoService/Pages/ShowAllCryptosPage.xaml

<Page x:Class="CryptoService.ShowAllCryptosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CryptoService.Converters" 
      Title="All Cryptos" Background="#0D1B2A"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- Converters for price change visibility and empty text visibility -->
        <local:PositiveChangeVisibilityConverter x:Key="PositiveChangeVisibilityConverter"/>
        <local:NegativeChangeVisibilityConverter x:Key="NegativeChangeVisibilityConverter"/>
        <local:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <!-- Row definitions for buttons, search, and table -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For navigation button -->
            <RowDefinition Height="Auto"/>
            <!-- For search field and text -->
            <RowDefinition Height="*"/>
            <!-- For table -->
        </Grid.RowDefinitions>

        <!-- Button panel with Back and Refresh buttons -->
        <Grid Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Back button -->
                <Button x:Name="BackButton" Content="Back"
                        Background="#F3BA2F" Foreground="#1B263B"
                        FontSize="12" FontWeight="Bold"
                        Width="100" Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10"
                        Click="BackButton_Click" />

                <!-- Refresh button -->
                <Button x:Name="RefreshButton" Content="Refresh"
                        Background="#F3BA2F" Foreground="#1B263B"
                        FontSize="12" FontWeight="Bold"
                        Width="100" Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="10"
                        Click="RefreshButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Search field and description panel -->
        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Search text box -->
            <TextBox x:Name="SearchTextBox" Width="200" VerticalAlignment="Center"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     Background="#1B263B" Foreground="White" FontSize="14" Margin="10,0,0,0"
                     Grid.Column="1"/>

            <!-- Search description text -->
            <TextBlock Text="Search by Name or Symbol" Foreground="Gray" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Margin="10,0,0,0" IsHitTestVisible="False"
                       Visibility="{Binding Text, ElementName=SearchTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"
                       Grid.Column="1"/>
        </Grid>

        <!-- Main table container -->
        <Border Grid.Row="2" Background="#1B263B"
                CornerRadius="15"
                Padding="20"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FilteredCryptos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Width="500">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Cryptocurrency symbol -->
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Symbol}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               VerticalAlignment="Center" />

                                    <!-- Cryptocurrency name -->
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Name}"
                                               FontSize="12"
                                               Foreground="#A0A0A0"
                                               VerticalAlignment="Center" />

                                    <!-- Price -->
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding PriceUsd, StringFormat={}{0:C2}}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>

                                    <!-- Price change percentage -->
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding ChangePercent24Hr, StringFormat={}{0:0.00}%}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White" />
                                                <Style.Triggers>
                                                    <!-- Positive change color (Green) -->
                                                    <DataTrigger Binding="{Binding ChangePercent24Hr, Converter={StaticResource PositiveChangeVisibilityConverter}}" Value="Visible">
                                                        <Setter Property="Foreground" Value="#2ECC71" />
                                                    </DataTrigger>

                                                    <!-- Negative change color (Red) -->
                                                    <DataTrigger Binding="{Binding ChangePercent24Hr, Converter={StaticResource NegativeChangeVisibilityConverter}}" Value="Visible">
                                                        <Setter Property="Foreground" Value="#E74C3C" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!-- Info button -->
                                    <Button Grid.Column="4"
                                            Content="i"
                                            Background="#F3BA2F"
                                            Foreground="#1B263B"
                                            FontSize="12"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            Width="20"
                                            Height="20"
                                            BorderBrush="#F3BA2F"
                                            BorderThickness="1"
                                            Click="InfoButton_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="20">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Content="{TemplateBinding Content}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
