CryptoService/CryptoDetailsPage.xaml

<Page x:Class="CryptoService.CryptoDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Crypto Details" Background="#0D1B2A"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Content="Back"
                Background="#F3BA2F" Foreground="#1B263B"
                FontSize="12" FontWeight="Bold"
                Width="100" Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Click="BackButton_Click" />

        <Border Grid.Row="1" Background="#1B263B"
                Padding="0"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Заголовки як перший рядок -->
                    <Grid Margin="5,10" Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Exchange (ID)"
                                   FontSize="14" FontWeight="Bold"
                                   Foreground="#F3BA2F"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="10,10,0,10" TextAlignment="Center"/>

                        <TextBlock Grid.Column="1" Text="Base (Symbol)"
                                   FontSize="14" FontWeight="Bold"
                                   Foreground="#F3BA2F"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="0,10" TextAlignment="Center"/>

                        <TextBlock Grid.Column="2" Text="Price (USD)"
                                   FontSize="14" FontWeight="Bold"
                                   Foreground="#F3BA2F"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="0,10" TextAlignment="Center"/>

                        <TextBlock Grid.Column="3" Text="Volume (24H)"
                                   FontSize="14" FontWeight="Bold"
                                   Foreground="#F3BA2F"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="0,10" TextAlignment="Center"/>
                    </Grid>

                    <!-- Список елементів -->
                    <ItemsControl ItemsSource="{Binding Markets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0" Width="700">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding ExchangeId}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Padding="10,10,0,10" TextAlignment="Center"/>

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding BaseSymbol}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="#F3BA2F"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Padding="0,10" TextAlignment="Center"/>

                                    <TextBlock Grid.Column="2"
                                               Text="{Binding PriceUsd, StringFormat={}{0:C2}}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Padding="0,10" TextAlignment="Center"/>

                                    <TextBlock Grid.Column="3"
                                               Text="{Binding VolumeUsd24Hr, StringFormat={}{0:N2}}"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="#A0A0A0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Padding="0,10" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
