CryptoService/MainWindow.xaml

<Window x:Class="CryptoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Рядок для виведення повідомлень про помилки -->
            <RowDefinition Height="Auto"/>
            <!-- Рядок для списку криптовалют -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Відображення помилок -->
        <TextBlock Text="{Binding ErrorMessage}" 
                   Foreground="Red" 
                   FontWeight="Bold" 
                   Margin="10,0,10,5"
                   Grid.Row="0" />

        <!-- Список криптовалют -->
        <ListView ItemsSource="{Binding Cryptos}" Margin="10,10,10,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}" />
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Supply" DisplayMemberBinding="{Binding Supply}" />
                    <GridViewColumn Header="Max Supply" DisplayMemberBinding="{Binding DisplayMaxSupply}" />
                    <GridViewColumn Header="Market Cap (USD)" DisplayMemberBinding="{Binding MarketCapUsd}" />
                    <GridViewColumn Header="Volume (24h)" DisplayMemberBinding="{Binding VolumeUsd24Hr}" />
                    <GridViewColumn Header="Price (USD)" DisplayMemberBinding="{Binding PriceUsd}" />
                    <GridViewColumn Header="Change (24h)" DisplayMemberBinding="{Binding ChangePercent24Hr}" />
                    <GridViewColumn Header="VWAP (24h)" DisplayMemberBinding="{Binding Vwap24Hr}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
